// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.128.0/containers/java-11
{
	"name": "Java 11",
	"dockerFile": "Dockerfile",

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"java.home": "/docker-java-home"
	},
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"vscjava.vscode-java-pack",
		"vscjava.vscode-spring-boot-dashboard",
		"pivotal.vscode-boot-dev-pack",
		"pivotal.vscode-spring-boot",
		"vscjava.vscode-java-debug",
		"vscjava.vscode-java-test",
		"vscjava.vscode-maven",
		"eamodio.gitlens",
		"gabrielbb.vscode-lombok"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8081],

	"mounts": [
		"source=maven-repo,target=/root/.m2,type=volume,consistency=cached"
	]

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=n -jar mssc-beer-service-0.0.1-SNAPSHOT.war"

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
